sonar.verbose=true

# Organization key (from SonarCloud org settings)
sonar.organization=tony888

# Project key (from SonarCloud project settings)
sonar.projectKey=tony888_tony
sonar.projectName=Tony

# Language & encoding
sonar.language=java
sonar.sourceEncoding=UTF-8

# Source and binaries
sonar.sources=.
sonar.java.binaries=target/classes

# Test coverage (if using Jacoco)
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
