# Enable verbose logging
sonar.verbose=true

# SonarCloud organization and project key
sonar.organization=namg04-key
sonar.projectKey=namg04-key_namtrend
sonar.projectName=Namtrend

# Language & source encoding
sonar.language=java
sonar.sourceEncoding=UTF-8

# Source code location
sonar.sources=src/main/java

# Compiled classes location
sonar.java.binaries=target/classes

# Test results (optional but recommended)
sonar.junit.reportPaths=target/surefire-reports

# Code coverage report
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
